# MavenDemoProject

./: .classpath  pom.xml
src/main/java/: Readme
src/main/java/com/crm/qa/base/: TestBase.java
src/main/java/com/crm/qa/config/: config.properties
src/main/java/com/crm/qa/pages/: ContactsPage.java  HomePage.java  LoginPage.java
src/main/java/com/crm/qa/testdata/: FreeCRMTestData.xlsx
src/main/java/com/crm/qa/util/: TestUtil.java  WebEventListener.java
src/main/java/com/qa/ExtentReportListener/: ExtentReportListener.java
src/test/java/JavaProgram/: ReverseString.java
src/test/java/MavenProject1/: CalenderTest.java  Testng1.java
src/test/java/com/crm/qa/testcases/: ContactPageTest.java  HomePageTest.java  LoginPageTest.java
test-output/: CRM_Extent.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Test Maven Suite/: Test Maven Testing.html  Test Maven Testing.xml  testng-failed.xml
test-output/junitreports/: TEST-MavenProject1.CalenderTest.xml  TEST-MavenProject1.MvnClass1.xml  TEST-MavenProject1.Testng1.xml  TEST-MavenProject1.Testng2.xml  TEST-MavenProject1.TestngClass2.xml  TEST-com.crm.qa.testcases.ContactPageTest.xml  TEST-com.crm.qa.testcases.HomePageTest.xml  TEST-com.crm.qa.testcases.LoginPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Test Maven Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
